<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Smooth Transition Hero, Swiper, Slider, Carousel, Banners</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
<!-- <link rel="stylesheet" href="slider/sliderstyle.css"> -->

</head>
<body>

<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

<!-- start of hero -->
<section class="hero-slider hero-style">
  <div class="swiper-container">
    <div class="swiper-wrapper">


      <div class="swiper-slide">
        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/slider1.svg">
          <div class="container">
            <div data-swiper-parallax="300" class="slide-title">
              <h1 class="text-helptimize-slider text-helptimize-slider" data-swiper-parallax="300" >Helptimize</h1>
            </div>
            <div data-swiper-parallax="400" class="slide-text">
              <h4 class="sub-text-slider-two">
                Need Help? <span> Can Help!</span>
              </h4>
            </div>
            <div class="clearfix"></div>
            <div data-swiper-parallax="500" class="slide-btns">
              <div class="content-second" data-content="one">
                <h5>
                  <img src="assets/images/icons/hand-icon.svg" alt="Helptimize Communication" class="icon-first-slider" />
                  Concierge for all needs with great communication
                </h5>
                <h5>
                  <img src="assets/images/icons/helping-teenanger.svg" alt="Helptimize Teenanger" class="icon-first-slider" />
                  Helping teenagers and retired earn extra cash
                </h5>
              </div>  
            </div>
          </div>
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->

      <div class="swiper-slide">
        <div class="slide-inner slide-bg-image" data-background="assets/images/banner/slider2.svg">
          <div class="container">
            <div data-swiper-parallax="300" class="slide-title">
              <h1 class="heading-sec-slider">
                With initial neighborhood offerings
              </h1>
            </div>
            <div data-swiper-parallax="400" class="slide-text">
              <div class="services-slider-section">
                <div class="card-hp">
                  <img src="assets/images/home/simage1.svg" alt="Halptimize services" />
                  <p>services</p>
                </div>
                <div class="card-hp">
                  <img src="assets/images/home/simage2.svg" alt="Halptimize services" />
                  <p>Market Place</p>
                </div>
                <div class="card-hp">
                  <img src="assets/images/home/simage3.svg" alt="Halptimize services" />
                  <p>Advertisement</p>
                </div>
                <div class="card-hp">
                  <img src="assets/images/home/simage4.svg" alt="Halptimize services" />
                  <p>Communication</p>
                </div>
                <div class="card-hp">
                  <img src="assets/images/home/simage5.svg" alt="Halptimize services" />
                  <p>Rentals</p>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div data-swiper-parallax="500" class="slide-btns">
              <div class="footer-slider-second">
                <div class="icon-with-text-second">
                  <img src="assets/images/icons/sync.svg" alt="" />
                  <p class="text-start">
                    Synch to Current location or other area(s)
                  </p>
                </div>
                <div class="icon-with-text-second">
                  <img src="assets/images/icons/arrow_swap.svg" alt="" />
                  <p class="text-end">
                    All products and services can be negotiated.
                  </p>
                </div>
              </div>  
            </div>
          </div>
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->


    </div>
    <!-- end swiper-wrapper -->

    <!-- swipper controls -->
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>
<!-- end of hero slider -->
<!-- <div class="swiper-container">
  <div class="swiper-wrapper">
    <!-- first slide -->
    <div class="swiper-slide">
      <div class="content" data-content="one">
        <h1 class="text-helptimize-slider">Helptimize</h1>
        <h4 class="sub-text-slider-two">
          Need Help? <span> Can Help!</span>
        </h4>
      </div>
      <div class="content-second" data-content="one">
        <h5>
          <img src="assets/images/icons/hand-icon.svg" alt="Helptimize Communication" class="icon-first-slider" />
          Concierge for all needs with great communication
        </h5>
        <h5>
          <img src="assets/images/icons/helping-teenanger.svg" alt="Helptimize Teenanger" class="icon-first-slider" />
          Helping teenagers and retired earn extra cash
        </h5>
      </div>
      <div class="background" data-item="one"></div>
    </div>
    <!-- slide 2 -->
    <div class="swiper-slide">
      <div class="contents" data-content="two">
        <h1 class="heading-sec-slider">
          With initial neighborhood offerings
        </h1>
        <div class="services-slider-section">
          <div class="card-hp">
            <img src="assets/images/home/simage1.svg" alt="Halptimize services" />
            <p>services</p>
          </div>
          <div class="card-hp">
            <img src="assets/images/home/simage2.svg" alt="Halptimize services" />
            <p>Market Place</p>
          </div>
          <div class="card-hp">
            <img src="assets/images/home/simage3.svg" alt="Halptimize services" />
            <p>Advertisement</p>
          </div>
          <div class="card-hp">
            <img src="assets/images/home/simage4.svg" alt="Halptimize services" />
            <p>Communication</p>
          </div>
          <div class="card-hp">
            <img src="assets/images/home/simage5.svg" alt="Halptimize services" />
            <p>Rentals</p>
          </div>
        </div>
        <div class="footer-slider-second">
          <div class="icon-with-text-second">
            <img src="assets/images/icons/sync.svg" alt="" />
            <p class="text-start">
              Synch to Current location or other area(s)
            </p>
          </div>
          <div class="icon-with-text-second">
            <img src="assets/images/icons/arrow_swap.svg" alt="" />
            <p class="text-end">
              All products and services can be negotiated.
            </p>
          </div>
        </div>
      </div>
      <div class="background" data-item="two"></div>
    </div>
    <!-- slide 3 -->
    <div class="swiper-slide">
      <div class="contents" data-content="two">
        <h1 class="heading-sec-slider">Safety main priority</h1>
        <h5 class="text-center sub-heading-third-slide">
          Diamond rating to include all 3 star ratings in one category
        </h5>
        <div class="diamond-section d-flex">
          <div class="card-diamond">
            <img src="assets/images/home/diamondyellow.svg" alt="Diamond" />
            <p>Gold (background check)</p>
          </div>
          <div class="card-diamond">
            <img src="assets/images/home/diamondsilver.svg" alt="Diamond" />
            <p>Silver (licenses)</p>
          </div>
          <div class="card-diamond">
            <img src="assets/images/home/diamondblue.svg" alt="Diamond" />
            <p>Blue (at least 98% likes)</p>
          </div>
        </div>
        <div class="footer-third-slide">
          *Also we are a fixed monthly price currently at $9.95 for any
          sellers who transact or provide their details on Helptimize.
        </div>
      </div>
      <div class="background" data-item="three"></div>
    </div>
    <!-- slide 4 -->
    <div class="swiper-slide">
      <div class="contents" data-content="two">
        <h1 class="heading-sec-slider">
          Voice and Video communication available for every service.
        </h1>
        <div class="footer-third-slide my-0">
          Communication is free unless used for business negotiations.
        </div>
      </div>
      <div class="background" data-item="four"></div>
    </div>
    <!-- slide 5 -->
    <div class="swiper-slide">
      <div class="content" data-content="five">
        <h1>New York, USA</h1>
        <p>
          Experience New York City, where excitement and adventure await at
          every corner. See the Statue of Liberty, enjoy a Broadway show,
          and taste food from around the world. This tour is ideal for those
          who want to feel the energy of a big city.
        </p>
      </div>
      <div class="background" data-item="five"></div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <!-- <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div> -->
</div> -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
<style>

h2 {
      line-height:1.1;
}
.hero-slider {
  width: 100%;
  height: 520px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 0;
}


.swiper-button-prev {
    left: 0 !important;
    margin-left: 0 !important;
    background: blue !important;
}

.swiper-button-next {
    right: 0 !important;
    margin-right: 0 !important;
    background: blue !important;
}

@media (max-width: 991px) {
  .hero-slider {
    height: 520px;
  }
}

@media (max-width: 767px) {
  .hero-slider {
    height: 520px;
  }
}

.hero-slider .swiper-slide {
  overflow: hidden;
  color: #fff;
}

.hero-slider .swiper-container {
  width: 100%;
  height: 520px;
  position: absolute;
  left: 0;
  top: 0;
}

.hero-slider .slide-inner {
  width: 100%;
  height: 520px;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.hero-slider .swiper-button-prev,
.hero-slider .swiper-button-next {
  background: transparent;
  width: 28px;
  height: 28px;
  line-height: 24px;
  /* margin-top: -30px; */
  text-align: center;
  border: 2px solid #d4d3d3;
  border-radius: 28px;
  opacity:0;
  /* visibility:hidden; */
  transition:all .3s ease;
}
.hero-slider:hover .swiper-button-prev,
.hero-slider:hover .swiper-button-next {
  transform:translateX(0);
  opacity:1;
  visibility:visible;
}

@media (max-width: 767px) {
  .hero-slider .swiper-button-prev,
  .hero-slider .swiper-button-next {
    display: none;
  }
}

.hero-slider .swiper-button-prev {
  left: 25px;
  transform:translateX(50px);
}

.hero-slider .swiper-button-prev:before {
  font-family: "Font Awesome 5 Free";
  content: "\f060";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.hero-slider .swiper-button-next {
  right: 25px;
  transform:translateX(-50px);
}

.hero-slider .swiper-button-next:before {
  font-family: "Font Awesome 5 Free";
  content: "\f061";
  font-size: 15px;
  color: #d4d3d3;
  font-style: normal;
  display: inline-block;
  vertical-align: middle;
  font-weight: 900;
}

.hero-slider .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  text-align: left;
  line-height: 12px;
  font-size: 12px;
  color: #000;
  opacity: 0.3;
  background:#fff;
  transition:all .2s ease;
}

.hero-slider .swiper-pagination-bullet-active {
  opacity:1;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.hero-slider .swiper-pagination-custom,
.hero-slider .swiper-pagination-fraction {
  bottom: 30px;
}

@media screen and (min-width: 992px) {


.swiper-pagination {
  text-align:left;
}

.hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:50px;
    max-width: 1200px;
    padding: 0 15px;
    display: table;
    margin: 0 auto;
    left: 50%;
    top:90%;
    transform: translateX(-50%);
}
}
@media (min-width: 767px) {
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom:30px;
 
}
}
/*--------------------------------------------------------------
	#hero-style
--------------------------------------------------------------*/
.hero-style {
  height: 420px;
  transition:all .4s ease;
}

@media (max-width: 991px) {
  .hero-style {
    height: 420px;
  }
}

@media (max-width: 767px) {
  .hero-style{
    height: 420px;
  }
}

@media screen and (min-width: 992px) {
  .hero-style .container {
    padding-top: 95px;
  }
}

.hero-style .slide-title,
.hero-style .slide-text,
.hero-style .slide-btns {
  max-width: 690px;
}

.hero-style .slide-title h2 {
  font-size: 50px;
  font-weight: 600;
  line-height: 1;
  color: #ffffff;
  margin: 0 0 40px;
  text-transform: capitalize;
  transition:all .4s ease;
}

@media (max-width: 1199px) {
  .hero-style .slide-title h2 {
    font-size: 50px;
  }
}

@media (max-width: 991px) {
  .hero-style .slide-title h2 {
    font-size: 50px;
    margin: 0 0 35px;
  }
}

@media (max-width: 767px) {
  .hero-style .slide-title h2 {
    font-size: 35px;
    margin: 0 0 30px;
  }
}

.hero-style .slide-text p {
  opacity: 0.8;
  font-family: Roboto;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: normal;
  color: #ffffff;
  margin: 0 0 40px;
  transition:all .4s ease;
}

@media (max-width: 767px) {
  .hero-style .slide-text p {
    font-size: 16px;
    font-size: 1rem;
    font-weight: normal;
    margin: 0 0 30px;
  }
}

.hero-style .slide-btns > a:first-child {
  margin-right: 10px;
}


/*--------------------------------------------------------------
	#button-style
--------------------------------------------------------------*/
.theme-btn, .theme-btn-s2{
    background-color: #ffffff;
    font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  color:#2b3b95;
    padding: 9px 32px;
    border: 0; 
  border-radius: 3px;
    text-transform: uppercase;
    display: inline-block;
    line-height: initial;
  transition:all .4s ease;
}
a {
    text-decoration: none;
    transition: all 0.2s ease;
}
.theme-btn-s2{
    background-color: rgba(255, 255, 255, 0.9);
    color: #131e4a;
}
.theme-btn:hover, .theme-btn-s2:hover, .theme-btn:focus, .theme-btn-s2:focus, .theme-btn:active, .theme-btn-s2:active {
    background-color:#2b3b95 ;
    color: #fff;
}
.theme-btn-s3{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: #ffffff;
  text-transform: uppercase;
}
i.fa-chevron-circle-right{
  height:22px;
  width:22px;
}
a:hover {
    text-decoration: none;
}
@media (max-width: 991px){
  .theme-btn, .theme-btn-s2, .theme-btn-s3 {
    font-size: 13px;
    padding: 15px 25px;
  }
}
@media (max-width: 767px){
  .theme-btn, .theme-btn-s2{
    padding: 13px 20px;
    font-size: 13px;
  }
}
</style>
<!-- autoplay: {
  delay: 6500,
  disableOnInteraction: false,
}, -->
<script>
  // HERO SLIDER
  var menu = [];
    jQuery('.swiper-slide').each( function(index){
        menu.push( jQuery(this).find('.slide-inner').attr("data-text") );
    });
    var interleaveOffset = 0.5;
    var swiperOptions = {
        loop: true,
        speed: 1000,
        parallax: true,
        
        watchSlidesProgress: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        on: {
            progress: function() {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slideProgress = swiper.slides[i].progress;
                    var innerOffset = swiper.width * interleaveOffset;
                    var innerTranslate = slideProgress * innerOffset;
                    swiper.slides[i].querySelector(".slide-inner").style.transform =
                    "translate3d(" + innerTranslate + "px, 0, 0)";
                }      
            },

            touchStart: function() {
              var swiper = this;
              for (var i = 0; i < swiper.slides.length; i++) {
                swiper.slides[i].style.transition = "";
              }
            },

            setTransition: function(speed) {
                var swiper = this;
                for (var i = 0; i < swiper.slides.length; i++) {
                    swiper.slides[i].style.transition = speed + "ms";
                    swiper.slides[i].querySelector(".slide-inner").style.transition =
                    speed + "ms";
                }
            }
        }
    };

    var swiper = new Swiper(".swiper-container", swiperOptions);

    // DATA BACKGROUND IMAGE
    var sliderBgSetting = $(".slide-bg-image");
    sliderBgSetting.each(function(indx){
        if ($(this).attr("data-background")){
            $(this).css("background-image", "url(" + $(this).data("background") + ")");
        }
    });
</script>